.card-img {
    float: left;
    position: absolute;
    left: 2vw;
    top: 39vh;
    /* border: black solid; */
    width: 25px;
    height: 25px;
    
}

.c-img {
    height: 25vh;
    /* border-radius: 10px; */
}

.border-top {
}

.btn-success {
    display: flex;
    justify-content: center;
    width: 15vw;
    margin-left: 35vw;
    text-transform: capitalize;
}

.place-h1 {
    text-transform: capitalize;
}

.place-h2 {
    text-transform: capitalize;
}

/* .card-img-top{
    border: solid black
    height: 
} */


@media screen and (max-width:600px){

}